<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <style>
            div{
                margin:auto;
                text-align: center;
                background-color: aliceblue;
                width:500px;
                margin-top: 150px;
                opacity: 0.6; 
                border-radius: 20px;
            }
            body{
                background-image: url(YourNameForPC.jpg);
                background-repeat: no-repeat;
            }
            #search{
                position:absolute;
            }
        </style>
    </head>
    <body>
        <p>此页面处于工程模式（debug）</p>
        <div>
            <h1>宁愿痛苦，不要麻木</h1>
            <p>——————————————————</p>
            <h2>董老师</h2>
            <p><strong>2022年9月1日</strong>开始在C2104教语文课，<strong>2023年4月7日</strong>离开清上</p>
            <div id="search">
                <p>必应搜索</p>
            <form action="https://cn.bing.com/search" target="_self" method="get"  >
                <input type="text" id="search-input" name="q" placeholder="请输入要搜索的内容：" autofocus>
                <input type="submit" id="search-button" value="">
            </form>
            </div>
            <p>——————————————————</p>
            <p>©陈睿凡2023 qhfzsdc2104.cn及任何qhfzsdc2104.cn镜像站中网页均处于工程模式，未经许可请勿外传！</p>
        </div>
    </body>
</html>