<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            #img1{
                width:640px;
                height:258px;
            }
            #img2{
                width:320px;
                height:426px;
            }
            #img3{
                width:600px;
                height:390px;
            }
            #img4{
                width:476px;
                height:560px;;

            }
            #img5{
                width:315px;
                height:156px;
            }
            #img6{
                width:540px;
                height:249px;
            }
            #img7{
                width:540px;
                height:405px;
            }
            #img8{
                width:540px;
                height:404px;
            }

            #img9{
                width:540px;
                height:304px;
            }
            #img10{
                width:512px;
                height:201.5px;
            }
            #te1{
                width:700px;
                border-radius: 15px;
                opacity:0.7;
            }
            #te2{
                width:700px;
                border-radius:15px;
                
                opacity:0.7;
            }
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment:fixed;
            }
        </style>
    </head>
    <body>
        <div id="te1">
            <h2>2021.8.27 四班建立啦~</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;2021年8月27日，我们不约而同地走进了初一4班的教室。那一刻起，我们成为了同学……今天我们建立了属于自己的班级公众号。在此记录我们的成长故事，留下独属于我们的青春记忆</p>
        </div>
        <img id="img1" src="history0001.jpg">
        <div id="te2">
            <h2>2021.9.13军训</h2>
            <p>暂无文案，欢迎同学们补充</p>
        </div>
        <img id="img2" src="history0002.jpg">
        <div id="te2">
            <h2>2021.9.30 运动会</h2>
            <p>又不会写文案了呢 qwq</p>
        </div>
        <img id="img3" src="history0003.jpg">
        <div id="te2">
            <h2>2021年10月份 班委竞选</h2>
           <p>金秋十月，黄叶渐落。而A、B组实习班委的考核期也结束了，在这一个月里，每位实习班委都尽心尽力地工作。这一个月里，我们每周都有班委会。经过培训，大家都从最开始的并不熟练，变成了现在的轻车熟路……最终，A、B组的近30名实习班委中有19名同学C位出道，成为正式班委！所有班委在就职誓言中庄严郑重签字</p> 
        </div>
        <img id="img4" src="history0004.png">
        <div id="te2">
            <h2>2021年11月份 发布班徽</h2>
            <p>经过近一个月的设计，筛选，绘画，由全班42人全员参与投稿、设计的班徽，评选出10+份优秀作品，2个初版班徽。最终，在众多同学的努力下，2个班级Logo新鲜出炉！</p>
        </div>
        <img id="img5" src="history0005.png">
        <div id="te2">
            <h2>2021年12月9日 12.9板报评比</h2>
            <p>暂无文案</p>
        </div>
        <img id="img6" src="history0006.jpg">
        <div id="te2">
            <h2>2021年12月中旬 12.9诗词大会</h2>
            <p>文案又没了...</p>
        </div>
        <img id="img7" src="history0007.jpg">
        <div id="te2">
            <h2>2022年3月上旬 班级运动会</h2>
            <p>新学期一始，我们开展了一场特别的班级运动会，全班42人，全员上阵。
            <br>
            四位体育委员利用课间休息和放学后的时间，策划协商班级运动会的活动方案，希望我们的班级运动会既能让同学们锻炼身体的同时，还能对紧张的学业起到放松作用，所以要实用性和娱乐性兼备。经过认真地讨论，我们最终选定了羽毛球双打、趣味投篮、团体跳绳和180米接力跑四项活动内容
        </p>
    </div>
        <p>惊不惊喜？没有图片！</p>
    <div id="te2">
        <h2>2022年3月中旬 冬奥主题班级文化评比</h2>
        <p>初一四班宣传小组的同学们经过将近两周的不懈努力，完成了以“冬奥”为主题的班级文化评比。在这次的板报制作中，我们吸取之前的经验，改进不足，坚持“纯手绘”……功夫不负有心人，在这次评选中，我们获得了一等奖！</p>
    </div>
    <img id="img8" src="history0008.jpg">
    <div id="te2">
        <h2>2022年9月30日 运动会</h2>
        <p>我们迎来了梦寐以求的运动会，同样，也迎来了“延迟”4个月的演出——《骁》。这是一支以国风为主题的舞蹈，由我班同学自主编排，是我们集体智慧的结晶。</p>
    </div>
    <img id="img9" src="history0009.jpg">
    <div id="te2">
        <h2>2022年11月份 体育过程性考试</h2>
        <p>暂无文案，待补充</p>
    </div>
    <p>---暂无图片---</p>
    <div id="te2">
        <h2>2023年1月1日 合唱比赛</h2>
        <p>元旦来临之际，我们迎来了合唱比赛。我们班合唱比赛的曲目是《万里归途》</p>
    </div>
    <img id="img10" src="history0010.jpg">
    </body>
</html>